<!DOCTYPE html>
<html>
<head>
	<title> Banksy @ NEU? </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width" />
<style>
	@media screen and (min-width: 860px) {
		.screen {
			display: block;
			margin:  30px auto;
			max-width: 700px;
			padding: 20px 80px;
			border: 1px solid #707070;
			align-content: center;
		}
	}

	@media screen and (max-width: 859px) {
		.screen{
			padding: 2% 3%;
		}
	}

	h1{
		font-family: "Libre Baskerville", serif;
		text-align: center;
		display: block;
		margin-bottom: 0em;

	}

	p {
		display: block;
		font-family: "Lato", sans-serif;
		margin: 0px auto;
	}

	.bodytext{
		display: block;
		width: 90%;
	}

	.subtext {
		width: 80%;
		margin: .5em auto;
		color: #707070;
		text-align: center;
		font-size: .9em;
	}

	a{
		display: block;
		font-family: "Lato", sans-serif;
	}

	hr {
		border: none;
		border-top: 1px solid #707070;
		margin: 20px 0px;
	}

	img {
		display:  block;
		width: 80%;
		max-width: 500px;
		margin: 0px auto;
	}
</style>
<body>
	<div class = "screen"> 

		<h1> Banksy @ Neu? </h1>
		<p class = "subtext"> Omi Johnson </p>

		<hr>
		<img src = "BanksyImage.jpg" class = "BanksyImage">
		<p class = "subtext"> A piece of graffiti art depicting a boy holding a spray paint can. Is it Banksy? </p>
		<hr>

		<p class = "bodytext"> &emsp; Northeastern has plenty of amazing murals on campus, but is it possible that Banksy himself came to visit? A piece of graffiti art depicting a small boy on the stairs crossing over the train stations is highly reminiscent of Banksy's iconic work, and there are several other similar pieces scattered around campus.
		<br>
		<br>
		&emsp; As iconic as it would be for Banksy to visit Northeastern, these pieces sadly aren't original. Although Banksy has visited the US several times, he has never visited Boston and does most of his work in Europe. Banksy tends to put his pieces in busy locations that get lots of foot traffic, which is not true for the location of this picture, which is tucked away in a back corner of campus. The piece, although done in a similar multi-layered stencil and color scheme to Banksy's work, lacks the same conceptual grounding — most of Banksy's pieces are deeply political. Finally, the graffiti art doesn't have Banksy's signature, but the signature of iconic graffiti artist Jef Aerosols. Jef Aerosols is sometimes called the "Banksy of France," so perhaps there's a grain of truth to these pieces being Banksy after all. </p>

		<hr>

		<a href="#top" class="subtext"> Jump to top ↑ </a>

	</div>
</body>
</html>