<!DOCTYPE html>
<html>
<head>
	<title> Shark Day </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background:  linear-gradient(#b7f8e6, #62f2e4, #40d0df);
		}

		.wrapper {
			max-width: 1000px;
			margin: 0px auto;
			padding: 20px 40px;
			background-color: white;
		}

		table img {
			max-width: 200px;
			max-height: 150px;
		}

		table {
			/*margin: 0px auto;*/
		}

		th {
			padding-right: 20px;
			text-align: left;
			font-weight: normal;
		}

		h1 {
			line-height: 20px;
		}

		h4 {
			line-height: 5px;
		}

		h3 {
			line-height: 15px;
		}

		a {
			display: block;
			margin: 25px auto;
			text-align: center;
			width: 200px;
			padding: 15px;
			border-radius: 25px;
			color: white;
			text-decoration: none;
			font-weight: bold;
			background: linear-gradient(#57c4dc, #3f97cd);
		}

		a:hover {
			background: linear-gradient(#3f97cd, #2071c9);
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1> International Shark Awareness Day </h1>
		<h3> July 14th </h3>

		<p> International Shark Awareness Day is a worldwide day of celebration for the greatest fish on earth! 
			Sharks have been around for 450 million years and today, there are a huge variety of sharks around the globe. Unfortunately, 
			the fear and stigma surrounding sharks in pop culture means that sharks are often overlooked in conversation efforts. Shark
			populations have declined 90% in the past 50 years, and we need to band together in order to let these wonderful animals
			survive to future generations. On Shark Awareness Day, we cultivate respect and admiration for sharks and champion conservation efforts. 
		</p>

		<a href="index.html"> Return to Doodle </a>

		<h2> Featured Shark Types </h2>

		<table>
			<tr>
				<th> <img src="img/blacktip.png"> </th>
				<th> <h4> Blacktip Shark </h4>
					<ul>
						<li> Blacktip sharks frequent bays, coral reefs, and other shallow waters -- including the waters around Cape Cod and Massachusetts!
						<li> Blacktip sharks are often seen leaping out of the water while hunting fish!
					<ul>
				</th>
			</tr>
			<tr>
				<th> <img src="img/whitetip.png"> </th>
				<th> <h4> Whitetip Shark </h4>
					<ul>
						<li> Whitetip Sharks live communally in small home ranges and are slow swimmers. 
						<li> Whitetip Sharks are called "sea dogs" because of their playful, curious behaviour!
					<ul>
				</th>
			</tr>
			<tr>
				<th style="text-align:center;"> <img src="img/hammerhead.png"> </th>
				<th> <h4> Hammerhead Shark </h4>
					<ul>
						<li> Hammerhead Sharks weird head shape is called a cephalofoil.
						<li> Hammerhead Sharks have disproportionately small mouths!
					<ul>
				</th>
			</tr>
			<tr>
				<th> <img src="img/whale.png"> </th>
				<th> <h4> Whale Shark </h4>
					<ul>
						<li> Whale Sharks can grow up to 12 meters long and are called the "gentle giants" of the ocean. 
						<li> Whale Sharks can migrate thousands of miles and grow to be 150 years old!
					<ul>
				</th>
			</tr>
			<tr>
				<th style="text-align:center;"> <img src="img/thresher.png"> </th>
				<th> <h4> Thesher Shark </h4>
					<ul>
						<li> Thesher Sharks tail fins can be as long as 10 feet!
						<li> Thesher Sharks are one of the few warm-blooded shark species!
					<ul>
				</th>
			</tr>
			<tr>
				<th> <img src="img/greatwhite.png"> </th>
				<th> <h4> Great White Shark </h4>
					<ul>
						<li> Great White Sharks are the largest predatory fish on the planet!
						<li> Great White Sharks can smell prey from 2 miles away!
					<ul>
				</th>
			</tr>
			<tr>
				<th> <img src="img/mako.png"> </th>
				<th> <h4> Mako Shark </h4>
					<ul>
						<li> Mako Sharks swim extremely fast and are sometimes called the "Peregrine Falcons" of the ocean!
						<li> Mako Sharks can jump very high and have been known to jump into fishing boats!
					<ul>
				</th>
			</tr>
		</table>
		<br>
	</div>
</body>
</html>